﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ukrainify.PackageCreationTool.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "17.6.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string LastFileSaveDirectory {
            get {
                return ((string)(this["LastFileSaveDirectory"]));
            }
            set {
                this["LastFileSaveDirectory"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("G:\\test\\original")]
        public string LastOriginalFilesPath {
            get {
                return ((string)(this["LastOriginalFilesPath"]));
            }
            set {
                this["LastOriginalFilesPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("G:\\test\\modified")]
        public string LastModifiedFilesPath {
            get {
                return ((string)(this["LastModifiedFilesPath"]));
            }
            set {
                this["LastModifiedFilesPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ogv;ogg;bik;mkv;wav;mp3;mp4;flac")]
        public string NonDeltaExtensions {
            get {
                return ((string)(this["NonDeltaExtensions"]));
            }
            set {
                this["NonDeltaExtensions"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("OggS;BIK;KB2;.Eß£;RIFF****WAVE;fLaC;RIFF****AVI ;FORM****AIFF;****ftypM4A")]
        public string NonDeltaHeaders {
            get {
                return ((string)(this["NonDeltaHeaders"]));
            }
            set {
                this["NonDeltaHeaders"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("5")]
        public int MaxDeltaCalculationThreads {
            get {
                return ((int)(this["MaxDeltaCalculationThreads"]));
            }
            set {
                this["MaxDeltaCalculationThreads"] = value;
            }
        }
    }
}
